In [84]:
import pandas as pd 
import numpy as np
df=pd.read_csv(r"C:\Users\basma\Downloads\2023 QS World University Rankings (2) (1).csv")
df

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,...,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
0,1,Massachusetts Institute of Technology (MIT),US,United States,100.0,5,100.0,4,100.0,14,...,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,2,University of Cambridge,UK,United Kingdom,100.0,2,100.0,2,100.0,11,...,55,100.0,60,96.3,70,99.5,6,100.0,9,98.8
2,3,Stanford University,US,United States,100.0,4,100.0,5,100.0,6,...,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
3,4,University of Oxford,UK,United Kingdom,100.0,3,100.0,3,100.0,8,...,64,98.8,101,98.4,54,99.9,3,100.0,7,98.4
4,5,Harvard University,US,United States,100.0,1,100.0,1,99.4,35,...,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,4.6,501+,5.8,501+,3.6,601+,...,601+,1.7,601+,NaN,NaN,8.1,601+,NaN,NaN,-
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia,3.0,501+,5.8,501+,2.4,601+,...,601+,9.3,601+,1.3,601+,8.8,601+,30.9,403,-
1419,1420,Université Mohammed V de Rabat,MA,Morocco,2.8,501+,2.6,501+,3.2,601+,...,601+,5.2,601+,2.8,601+,51.1,601+,NaN,NaN,-
1420,1421,University of Craiova,RO,Romania,3.3,501+,1.8,501+,2.7,601+,...,601+,NaN,NaN,NaN,NaN,7.5,601+,8.7,601+,-
1421,1422,University of Oradea,RO,Romania,4.0,501+,2.1,501+,3.3,601+,...,601+,1.7,601+,7.9,601+,16.6,601+,9.7,601+,-

In [85]:
#ar score : La note globale basée sur la réputation académ3#ique.
    #ar rank : Le classement basé sur la réputation académique.
    #er score : La note globale basée sur la réputation auprès des employeurs.
    #er rank : Le classement basé sur la réputation auprès des employeurs.
    #fsr score : La note globale basée sur le ratio faculté/étudiants.
    #fsr rank : Le classement basé sur le ratio faculté/étudiants.
    #cpf score : La note globale basée sur les citations par faculté.
    #cpf rank : Le classement basé sur les citations par faculté.
    #isr score : La note globale basée sur le ratio dES étudiants internationaux.
    #isr rank : Le classement basé sur le ratio d'étudiants internationaux.
    #irn score : La note globale basée sur le réseau de recherche international.
    #irn rank : Le classement basé sur le réseau de recherche international.
    #ger score : La note globale basée sur l'employabilité mondiale.
    #ger rank : Le classement basé sur l'employabilité mondiale.
#la capacité des individus à obtenir un emploi et à réussir sur le marché du travail à l'échelle internationale
    #score scaled : Une note échelonnée représentant le classement global de l'université.

In [86]:
df.isna().sum()

Rank              0
institution       0
location code     0
location          0
ar score          0
ar rank           0
er score          1
er rank           0
fsr score         2
fsr rank          0
cpf score         5
cpf rank          0
ifr score        98
ifr rank         98
isr score        57
isr rank         57
irn score        13
irn rank         13
ger score        12
ger rank         12
score scaled      0
dtype: int64

In [87]:
df.fillna('no_info', inplace=True)

In [88]:
df.dtypes

Rank               int64
institution       object
location code     object
location          object
ar score         float64
ar rank           object
er score          object
er rank           object
fsr score         object
fsr rank          object
cpf score         object
cpf rank          object
ifr score         object
ifr rank          object
isr score         object
isr rank          object
irn score         object
irn rank          object
ger score         object
ger rank          object
score scaled      object
dtype: object

In [89]:
df.drop(['ifr score', 'ifr rank'], axis=1, inplace=True)

In [90]:
 df.drop_duplicates(subset=['Rank'], inplace=True)

In [91]:
#VISUALISATION N°1

In [92]:
count_univer = df.groupby('location').agg({'location':'count'}).rename(columns = {'location':'number_of_institutions'}).sort_values(by = 'number_of_institutions',ascending = False).head(10).reset_index()
count_univer

           location  number_of_institutions
0     United States                     201
1    United Kingdom                      90
2  China (Mainland)                      71
3             Japan                      50
4            Russia                      48
5           Germany                      46
6             India                      41
7       South Korea                      41
8             Italy                      41
9         Australia                      38

In [93]:
df.head(100)

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,cpf score,cpf rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
0,1,Massachusetts Institute of Technology (MIT),US,United States,100.0,5,100.0,4,100.0,14,100.0,5,90.0,109,96.1,58,100.0,3,100
1,2,University of Cambridge,UK,United Kingdom,100.0,2,100.0,2,100.0,11,92.3,55,96.3,70,99.5,6,100.0,9,98.8
2,3,Stanford University,US,United States,100.0,4,100.0,5,100.0,6,99.9,9,60.3,235,96.3,55,100.0,2,98.5
3,4,University of Oxford,UK,United Kingdom,100.0,3,100.0,3,100.0,8,90.0,64,98.4,54,99.9,3,100.0,7,98.4
4,5,Harvard University,US,United States,100.0,1,100.0,1,99.4,35,100.0,2,66.9,212,100.0,1,100.0,1,97.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,The University of Sheffield,UK,United Kingdom,58.7,122,53.5,155,59.4,264,46.9,284,97.8,61,94.7,79,33.7,376,59.5
96,97,University of St Andrews,UK,United Kingdom,46.2,175,67.6,106,61.1,249,58.9,209,99.7,35,83.4,265,44.1,292,59.5
97,98,"Trinity College Dublin, The University of Dublin",IE,Ireland,67.9,95,48.2,187,25.7,573,60.2,199,93.3,92,87.3,206,97.9,32,59.1
98,99,Sungkyunkwan University(SKKU),KR,South Korea,60.2,115,72.7,90,83.9,115,37.8,368,38.7,354,58.8,582,33.9,375,58.9
99,100,Rice University,US,United States,38.8,218,26.1,366,69.5,189,86.7,82,92.6,100,57.2,601+,70.7,133,58.8

In [94]:
#VISUALISATION2

In [95]:
asia_countries = ['Afghanistan', 'Bahrain', 'Bangladesh', 'Bhutan', 'Brunei', 'Cambodia', 'China (Mainland)', 
                  'Cyprus', 'East Timor', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Japan', 'Jordan', 
                  'Kazakhstan', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon', 'Malaysia', 'Maldives', 'Mongolia', 
                  'Myanmar', 'Nepal', 'North Korea', 'Oman', 'Pakistan', 'Palestine', 'Philippines', 'Qatar', 
                  'Russia', 'Saudi Arabia', 'Singapore', 'South Korea', 'Sri Lanka', 'Syria', 'Taiwan', 'Tajikistan', 
                  'Thailand', 'Turkey', 'Turkmenistan', 'United Arab Emirates', 'Uzbekistan', 'Vietnam', 'Yemen',
                  'Hong Kong SAR', 'Macau SAR', 'Iran, Islamic Republic of']
europe_countries = ['Albania', 'Andorra', 'Austria', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia',
                    'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 
                    'Iceland', 'Ireland', 'Italy', 'Kosovo', 'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malta', 
                    'Moldova', 'Monaco', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway', 'Poland', 'Portugal', 
                    'Romania', 'Russia', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 
                    'Ukraine', 'United Kingdom', 'Vatican City']
north_america_countries = ['Antigua and Barbuda', 'Bahamas', 'Barbados', 'Belize', 'Canada', 'Costa Rica', 'Cuba', 'Dominica', 
                           'Dominican Republic', 'El Salvador', 'Grenada', 'Guatemala', 'Haiti', 'Honduras', 'Jamaica', 
                           'Mexico', 'Nicaragua', 'Panama', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 
                           'Trinidad and Tobago', 'United States']
south_america_countries = ['Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Guyana', 'Paraguay', 'Peru', 
                           'Suriname', 'Uruguay', 'Venezuela']
africa_countries = [ 'Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cabo Verde',
                'Cameroon', 'Central African Republic', 'Chad', 'Comoros', 'Congo', 'Democratic Republic of the Congo',
                'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', 'Gambia',
                'Ghana', 'Guinea', 'Guinea-Bissau', 'Ivory Coast', 'Kenya', 'Lesotho', 'Liberia', 'Libya',
                'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique', 'Namibia',
                'Niger', 'Nigeria', 'Rwanda', 'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone',
                'Somalia', 'South Africa', 'South Sudan', 'Sudan', 'Tanzania', 'Togo', 'Tunisia', 'Uganda',
                'Zambia', 'Zimbabwe']
oceania_countries = ['Australia', 'Fiji', 'Kiribati', 'Marshall Islands', 'Micronesia', 'Nauru', 'New Zealand',
                     'Palau', 'Papua New Guinea', 'Samoa', 'Solomon Islands', 'Tonga', 'Tuvalu', 'Vanuatu']

In [96]:
continents = ['Asia', 'Europe', 'North America', 'South America', 'Africa', 'Oceania']
countries = [asia_countries, europe_countries, north_america_countries, south_america_countries, africa_countries, oceania_countries]
conditions = [df['location'].isin(country_list) for country_list in countries]
df['continent'] = np.select(conditions, continents, default='')
df

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,cpf score,cpf rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled,continent
0,1,Massachusetts Institute of Technology (MIT),US,United States,100.0,5,100.0,4,100.0,14,100.0,5,90.0,109,96.1,58,100.0,3,100,North America
1,2,University of Cambridge,UK,United Kingdom,100.0,2,100.0,2,100.0,11,92.3,55,96.3,70,99.5,6,100.0,9,98.8,Europe
2,3,Stanford University,US,United States,100.0,4,100.0,5,100.0,6,99.9,9,60.3,235,96.3,55,100.0,2,98.5,North America
3,4,University of Oxford,UK,United Kingdom,100.0,3,100.0,3,100.0,8,90.0,64,98.4,54,99.9,3,100.0,7,98.4,Europe
4,5,Harvard University,US,United States,100.0,1,100.0,1,99.4,35,100.0,2,66.9,212,100.0,1,100.0,1,97.6,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,4.6,501+,5.8,501+,3.6,601+,1.0,601+,no_info,no_info,8.1,601+,no_info,no_info,-,North America
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia,3.0,501+,5.8,501+,2.4,601+,2.2,601+,1.3,601+,8.8,601+,30.9,403,-,South America
1419,1420,Université Mohammed V de Rabat,MA,Morocco,2.8,501+,2.6,501+,3.2,601+,3.6,601+,2.8,601+,51.1,601+,no_info,no_info,-,Africa
1420,1421,University of Craiova,RO,Romania,3.3,501+,1.8,501+,2.7,601+,2.0,601+,no_info,no_info,7.5,601+,8.7,601+,-,Europe
1421,1422,University of Oradea,RO,Romania,4.0,501+,2.1,501+,3.3,601+,1.5,601+,7.9,601+,16.6,601+,9.7,601+,-,Europe

In [97]:
df[df["continent"]=="Africa"]

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,cpf score,cpf rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled,continent
237,238,University of Cape Town,ZA,South Africa,43.6,190,50.7,166,15.7,601+,44.6,302,30.1,426,95.5,64,92.8,53,39.4,Africa
412,413,University of Johannesburg,ZA,South Africa,15.2,501+,21.5,432,40.3,389,18.3,579,58.4,245,88.1,196,38.9,334,27.7,Africa
417,418,The American University in Cairo,EG,Egypt,28.3,302,20.2,455,40.8,384,4.1,601+,4.3,601+,21.9,601+,92.5,56,27.5,Africa
430,431,University of Witwatersrand,ZA,South Africa,25.1,337,38.9,240,12.3,601+,30.5,425,9.1,601+,91.4,130,89.2,75,27.1,Africa
453,454,Stellenbosch University,ZA,South Africa,24.5,347,35.7,273,3.6,601+,51.2,251,9.1,601+,86.6,218,53.8,228,26,Africa
552,553,Cairo University,EG,Egypt,41.6,200,27.2,353,9.4,601+,2.6,601+,5.5,601+,86.8,216,36.6,354,-,Africa
599,600,University of Pretoria,ZA,South Africa,23.4,359,47.7,190,3.4,601+,21.1,539,7.4,601+,94.6,87,56.0,208,-,Africa
796,797,Université de Sousse,TN,Tunisia,2.8,501+,1.0,501+,71.4,176,1.6,601+,2.4,601+,21.4,601+,11.7,601+,-,Africa
806,807,Ain Shams University,EG,Egypt,20.4,412,18.6,488,9.5,601+,1.9,601+,6.3,601+,72.5,435,31.8,395,-,Africa
888,889,Rhodes University,ZA,South Africa,6.7,501+,9.8,501+,16.3,601+,21.5,534,38.2,359,37.1,601+,50.0,250,-,Africa
970,971,University of Kwazulu-Natal,ZA,South Africa,12.5,501+,11.0,501+,6.3,601+,19.8,563,2.2,601+,84.4,251,43.9,294,-,Africa
1010,1011,Alexandria University,EG,Egypt,19.6,436,10.4,501+,6.2,601+,1.9,601+,3.4,601+,62.2,543,4.7,601+,-,Africa
1017,1018,Assiut University,EG,Egypt,9.5,501+,5.4,501+,16.3,601+,2.3,601+,2.7,601+,69.3,466,5.1,601+,-,Africa
1046,1047,Future University in Egypt,EG,Egypt,3.0,501+,23.5,408,29.3,524,1.7,601+,16.3,597,6.6,601+,9.9,601+,-,Africa
1079,1080,North-West University,ZA,South Africa,7.0,501+,8.5,501+,6.5,601+,12.6,601+,2.8,601+,89.3,178,16.3,601+,-,Africa
1172,1173,University of Nairobi,KE,Kenya,9.4,501+,14.9,501+,16.7,601+,1.9,601+,no_info,no_info,31.4,601+,80.5,102,-,Africa
1190,1191,University of the Western Cape,ZA,South Africa,7.9,501+,7.1,501+,4.3,601+,13.2,601+,4.5,601+,73.3,421,17.3,601+,-,Africa
1206,1207,Al-Azhar University,EG,Egypt,9.5,501+,5.0,501+,10.5,601+,1.3,601+,7.9,601+,45.7,601+,9.3,601+,-,Africa
1213,1214,British University in Egypt,EG,Egypt,4.5,501+,3.5,501+,20.7,601+,2.0,601+,2.9,601+,9.6,601+,7.5,601+,-,Africa
1228,1229,German University in Cairo,EG,Egypt,6.5,501+,7.5,501+,8.0,601+,2.1,601+,1.2,601+,6.9,601+,27.0,461,-,Africa
1230,1231,Helwan University,EG,Egypt,6.0,501+,9.1,501+,5.4,601+,1.6,601+,1.8,601+,36.9,601+,4.8,601+,-,Africa
1245,1246,Makerere University,UG,Uganda,9.4,501+,6.6,501+,3.7,601+,4.6,601+,9.2,601+,53.1,601+,94.9,43,-,Africa
1246,1247,Mansoura University,EG,Egypt,11.1,501+,5.8,501+,3.5,601+,2.4,601+,2.9,601+,74.9,395,6.4,601+,-,Africa
1283,1284,Suez Canal University,EG,Egypt,3.2,501+,2.7,501+,20.6,601+,2.2,601+,1.6,601+,43.7,601+,5.2,601+,-,Africa
1286,1287,Tanta University,EG,Egypt,5.0,501+,2.3,501+,4.0,601+,2.1,601+,3.2,601+,62.1,547,7.3,601+,-,Africa
1368,1369,Université de Tunis,TN,Tunisia,4.9,501+,1.2,501+,16.3,601+,1.8,601+,no_info,no_info,10.5,601+,no_info,no_info,-,Africa
1369,1370,Université de Tunis El Manar,TN,Tunisia,6.2,501+,1.4,501+,16.9,601+,4.3,601+,2.3,601+,79.5,328,19.7,596,-,Africa
1376,1377,University of Ghana,GH,Ghana,9.2,501+,6.2,501+,3.5,601+,5.5,601+,1.9,601+,51.1,601+,88.7,77,-,Africa
1379,1380,University of Khartoum,SD,Sudan,5.8,501+,6.2,501+,10.6,601+,2.6,601+,1.7,601+,34.2,601+,no_info,no_info,-,Africa
1401,1402,Zagazig University,EG,Egypt,5.0,501+,3.1,501+,3.2,601+,2.3,601+,2.1,601+,46.3,601+,4.8,601+,-,Africa
1409,1410,Sudan University of Science and Technology,SD,Sudan,3.3,501+,2.8,501+,4.0,601+,1.2,601+,1.6,601+,7.7,601+,no_info,no_info,-,Africa
1419,1420,Université Mohammed V de Rabat,MA,Morocco,2.8,501+,2.6,501+,3.2,601+,3.6,601+,2.8,601+,51.1,601+,no_info,no_info,-,Africa

In [98]:
# Group by continent and count the number of universities
df_continent = df['continent'].value_counts().reset_index()
df_continent.columns = ['continent', 'sum']

# Set the 'continent' column as index
df_plot = df_continent.set_index('continent')

# Take the top 5 continents
top_6 = df_plot.head(6)

In [99]:
df=df.head(500)      # BECAUSE WE HAVE THE VALUES AFTER INDEX 500 ARE NULL IN "score scaled " colonne
df["score scaled"]=df["score scaled"].astype("float")

C:\Users\basma\AppData\Local\Temp\ipykernel_15648\3124393640.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [100]:
df[df["location"]=="Hong Kong SAR"]

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,cpf score,cpf rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled,continent
20,21,The University of Hong Kong,HK,Hong Kong SAR,97.4,27,62.9,119,84.2,113,72.6,131,98.7,50,81.1,303,99.0,23,87.0,Asia
37,38,The Chinese University of Hong Kong (CUHK),HK,Hong Kong SAR,87.3,51,49.6,177,60.9,250,92.9,53,90.5,108,74.9,398,79.4,108,80.6,Asia
39,40,The Hong Kong University of Science and Techno...,HK,Hong Kong SAR,82.0,64,50.1,172,62.6,239,98.6,20,87.9,121,56.2,601+,91.2,61,79.8,Asia
53,54,City University of Hong Kong,HK,Hong Kong SAR,57.3,130,29.4,328,88.6,93,98.1,25,100.0,15,55.1,601+,57.2,198,73.6,Asia
65,66,The Hong Kong Polytechnic University,HK,Hong Kong SAR,66.1,99,37.0,257,78.4,147,68.9,151,80.7,153,74.2,409,49.2,256,69.0,Asia
282,283,Hong Kong Baptist University,HK,Hong Kong SAR,17.0,495,12.8,501+,50.9,310,39.6,354,100.0,10,30.4,601+,26.9,463,36.3,Asia

In [101]:
#VISUALISATION N°3

In [102]:
mean_scored = df.groupby('location').agg({'score scaled':'mean'}).rename(columns = {'score scaled':'mean_score_scaled'}).sort_values(by = 'mean_score_scaled', ascending = False).head(10).reset_index()
mean_scored

         location  mean_score_scaled
0       Singapore          90.550000
1   Hong Kong SAR          71.050000
2     Switzerland          61.525000
3  United Kingdom          52.041304
4   United States          51.393976
5           Japan          51.366667
6       Australia          49.562500
7     Netherlands          49.446154
8          Sweden          48.762500
9          France          48.046154

In [103]:
#visualisationN°4

In [104]:
df1=df.groupby(["location","institution"])["score scaled"].sum().reset_index()#.sort_values(by = 'score scaled', ascending = False).head(10).reset_index()
df1

          location                                institution  score scaled
0        Argentina  Pontificia Universidad Católica Argentina          33.3
1        Argentina                        Universidad Austral          27.0
2        Argentina                    Universidad de Belgrano          25.5
3        Argentina          Universidad de Buenos Aires (UBA)          68.9
4        Argentina                Universidad de Palermo (UP)          29.1
..             ...                                        ...           ...
495  United States         Washington University in St. Louis          55.8
496  United States                            Yale University          89.0
497  United States                         Yeshiva University          38.8
498        Uruguay                    Universidad ORT Uruguay          24.4
499        Uruguay             Universidad de Montevideo (UM)          26.2

[500 rows x 3 columns]

In [105]:
country_names = ["United States", "Singapore", "France", "Sweden", "United Kingdom", "Japan", "Australia", "Netherlands", "Switzerland", "Hong Kong SAR"]
# we did that to select only the best counties
# Filter rows in df1 where the "location" column is in the list of country names
df1 = df1[df1["location"].isin(country_names)]
df1

          location                         institution  score scaled
5        Australia                     Bond University          24.8
6        Australia                   Curtin University          44.4
7        Australia                   Deakin University          37.5
8        Australia                 Flinders University          27.2
9        Australia                 Griffith University          35.2
..             ...                                 ...           ...
493  United States              Wake Forest University          26.5
494  United States         Washington State University          26.3
495  United States  Washington University in St. Louis          55.8
496  United States                     Yale University          89.0
497  United States                  Yeshiva University          38.8

[218 rows x 3 columns]

In [106]:
exmp=df1[df1["location"]=="Hong Kong SAR"].sort_values(by = 'score scaled', ascending = False).head(10)
df1["location"].unique()

array(['Australia', 'France', 'Hong Kong SAR', 'Japan', 'Netherlands',
       'Singapore', 'Sweden', 'Switzerland', 'United Kingdom',
       'United States'], dtype=object)

In [107]:
exmp

,location,institution,score scaled
168,Hong Kong SAR,The University of Hong Kong,87.0
165,Hong Kong SAR,The Chinese University of Hong Kong (CUHK),80.6
167,Hong Kong SAR,The Hong Kong University of Science and Techno...,79.8
163,Hong Kong SAR,City University of Hong Kong,73.6
166,Hong Kong SAR,The Hong Kong Polytechnic University,69.0
164,Hong Kong SAR,Hong Kong Baptist University,36.3

In [108]:
df.head(15) # to see the best institution and enter their name in variable DOWN NEXT CELL

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,cpf score,cpf rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled,continent
0,1,Massachusetts Institute of Technology (MIT),US,United States,100.0,5,100.0,4,100.0,14,100.0,5,90.0,109,96.1,58,100.0,3,100.0,North America
1,2,University of Cambridge,UK,United Kingdom,100.0,2,100.0,2,100.0,11,92.3,55,96.3,70,99.5,6,100.0,9,98.8,Europe
2,3,Stanford University,US,United States,100.0,4,100.0,5,100.0,6,99.9,9,60.3,235,96.3,55,100.0,2,98.5,North America
3,4,University of Oxford,UK,United Kingdom,100.0,3,100.0,3,100.0,8,90.0,64,98.4,54,99.9,3,100.0,7,98.4,Europe
4,5,Harvard University,US,United States,100.0,1,100.0,1,99.4,35,100.0,2,66.9,212,100.0,1,100.0,1,97.6,North America
5,6,California Institute of Technology (Caltech),US,United States,96.5,28,87.1,58,100.0,3,100.0,4,85.1,134,73.0,425,98.8,24,97.0,North America
6,7,Imperial College London,UK,United Kingdom,98.3,24,99.7,10,99.5,34,86.5,84,100.0,13,98.1,20,88.8,76,97.0,Europe
7,8,UCL,UK,United Kingdom,99.4,14,98.6,16,97.6,51,77.0,119,100.0,14,100.0,2,90.3,71,95.0,Europe
8,9,ETH Zurich - Swiss Federal Institute of Techno...,CH,Switzerland,98.6,18,91.3,51,74.2,164,99.2,18,98.0,59,96.2,56,91.1,64,93.6,Europe
9,10,University of Chicago,US,United States,99.2,16,92.2,46,92.9,71,86.8,79,76.0,176,89.6,170,98.2,30,93.2,North America
10,11,National University of Singapore (NUS),SG,Singapore,99.5,13,94.1,36,79.8,136,91.8,58,73.5,187,89.9,165,99.6,16,92.7,Asia
11,12,Peking University,CN,China (Mainland),99.3,15,96.5,28,87.3,98,96.7,34,36.9,376,77.5,354,91.4,59,91.3,Asia
12,13,University of Pennsylvania,US,United States,96.5,29,92.5,45,99.9,23,70.9,142,66.1,215,93.3,104,100.0,5,90.6,North America
13,14,Tsinghua University,CN,China (Mainland),98.9,17,97.7,23,92.8,72,98.1,24,25.7,462,75.5,381,87.1,80,90.1,Asia
14,15,The University of Edinburgh,UK,United Kingdom,98.0,26,97.2,24,81.1,129,70.1,149,99.5,38,98.7,15,54.3,219,89.5,Europe

In [109]:
df_for_map= pd.DataFrame({
    "institution": ["Massachusetts Institute of Technology (MIT)", "University of Cambridge", "Stanford University",
                    "University of Oxford", "Harvard University", "California Institute of Technology (Caltech)",
                    "Imperial College London", "UCL", "ETH Zurich - Swiss Federal Institute of Techno...",
                    "University of Chicago", "National University of Singapore (NUS)", "Peking University",
                    "University of Pennsylvania", "Tsinghua University", "The University of Edinburgh"],
    "Latitude": [42.360001, 52.204311, 37.428230, 51.754845, 42.374443, 34.138000, 51.498356, 51.524776, 47.376389,
                 41.789722, 1.2962018, 39.991844, 39.952305, 39.9996674, 55.947388],
    "Longitude": [-71.092003, 0.113818, -122.168861, -1.254449, -71.116943, -118.125000, -0.176894, -0.133583,
                  8.548056, -87.599724, 103.776899437848, 116.310173, -75.193703, 116.3264439, -3.187194]
})
df_for_map

                                          institution   Latitude   Longitude
0         Massachusetts Institute of Technology (MIT)  42.360001  -71.092003
1                             University of Cambridge  52.204311    0.113818
2                                 Stanford University  37.428230 -122.168861
3                                University of Oxford  51.754845   -1.254449
4                                  Harvard University  42.374443  -71.116943
5        California Institute of Technology (Caltech)  34.138000 -118.125000
6                             Imperial College London  51.498356   -0.176894
7                                                 UCL  51.524776   -0.133583
8   ETH Zurich - Swiss Federal Institute of Techno...  47.376389    8.548056
9                               University of Chicago  41.789722  -87.599724
10             National University of Singapore (NUS)   1.296202  103.776899
11                                  Peking University  39.991844  116.310173
12                         University of Pennsylvania  39.952305  -75.193703
13                                Tsinghua University  39.999667  116.326444
14                        The University of Edinburgh  55.947388   -3.187194

In [110]:
#VISUALISATION N°6

In [111]:
sp=df.head(15)
sp.drop(["Rank","location code","location","ar rank","er rank","fsr rank","cpf rank","isr rank","irn rank","ger rank","score scaled","continent"],axis=1,inplace=True)
for i in sp.columns.tolist()[2:]:
    sp[i]=sp[i].astype("float")
sp.dtypes

C:\Users\basma\AppData\Local\Temp\ipykernel_15648\3512714078.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\basma\AppData\Local\Temp\ipykernel_15648\3512714078.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\basma\AppData\Local\Temp\ipykernel_15648\3512714078.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\basma\AppData\Local\Temp\ipykernel_15648\3512714078.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\basma\AppData\Local\Temp\ipykernel_15648\3512714078.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\basma\AppData\Local\Temp\ipykernel_15648\3512714078.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\basma\AppData\Local\Temp\ipykernel_15648\3512714078.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

institution     object
ar score       float64
er score       float64
fsr score      float64
cpf score      float64
isr score      float64
irn score      float64
ger score      float64
dtype: object

In [112]:
sp

,institution,ar score,er score,fsr score,cpf score,isr score,irn score,ger score
0,Massachusetts Institute of Technology (MIT),100.0,100.0,100.0,100.0,90.0,96.1,100.0
1,University of Cambridge,100.0,100.0,100.0,92.3,96.3,99.5,100.0
2,Stanford University,100.0,100.0,100.0,99.9,60.3,96.3,100.0
3,University of Oxford,100.0,100.0,100.0,90.0,98.4,99.9,100.0
4,Harvard University,100.0,100.0,99.4,100.0,66.9,100.0,100.0
5,California Institute of Technology (Caltech),96.5,87.1,100.0,100.0,85.1,73.0,98.8
6,Imperial College London,98.3,99.7,99.5,86.5,100.0,98.1,88.8
7,UCL,99.4,98.6,97.6,77.0,100.0,100.0,90.3
8,ETH Zurich - Swiss Federal Institute of Techno...,98.6,91.3,74.2,99.2,98.0,96.2,91.1
9,University of Chicago,99.2,92.2,92.9,86.8,76.0,89.6,98.2
10,National University of Singapore (NUS),99.5,94.1,79.8,91.8,73.5,89.9,99.6
11,Peking University,99.3,96.5,87.3,96.7,36.9,77.5,91.4
12,University of Pennsylvania,96.5,92.5,99.9,70.9,66.1,93.3,100.0
13,Tsinghua University,98.9,97.7,92.8,98.1,25.7,75.5,87.1
14,The University of Edinburgh,98.0,97.2,81.1,70.1,99.5,98.7,54.3

In [113]:
pip install dash

Requirement already satisfied: dash in c:\users\basma\anaconda3\lib\site-packages (2.15.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: Flask<3.1,>=1.0.4 in c:\users\basma\anaconda3\lib\site-packages (from dash) (2.2.2)
Requirement already satisfied: Werkzeug<3.1 in c:\users\basma\anaconda3\lib\site-packages (from dash) (2.2.3)
Requirement already satisfied: plotly>=5.0.0 in c:\users\basma\anaconda3\lib\site-packages (from dash) (5.9.0)
Requirement already satisfied: dash-html-components==2.0.0 in c:\users\basma\anaconda3\lib\site-packages (from dash) (2.0.0)
Requirement already satisfied: dash-core-components==2.0.0 in c:\users\basma\anaconda3\lib\site-packages (from dash) (2.0.0)
Requirement already satisfied: dash-table==5.0.0 in c:\users\basma\anaconda3\lib\site-packages (from dash) (5.0.0)
Requirement already satisfied: typing-extensions>=4.1.1 in c:\users\basma\anaconda3\lib\site-packages (from dash) (4.7.1)
Requirement already satisfied: requests in c:\users\basma\anaconda3\lib\site-packages (from dash) (2.31.0)
Requirement already satisfied: retrying in c:\users\basma\anaconda3\lib\site-packages (from dash) (1.3.4)
Requirement already satisfied: nest-asyncio in c:\users\basma\anaconda3\lib\site-packages (from dash) (1.5.6)
Requirement already satisfied: setuptools in c:\users\basma\anaconda3\lib\site-packages (from dash) (68.0.0)
Requirement already satisfied: importlib-metadata in c:\users\basma\anaconda3\lib\site-packages (from dash) (6.0.0)
Requirement already satisfied: Jinja2>=3.0 in c:\users\basma\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash) (3.1.2)
Requirement already satisfied: itsdangerous>=2.0 in c:\users\basma\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash) (2.0.1)
Requirement already satisfied: click>=8.0 in c:\users\basma\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash) (8.0.4)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\basma\anaconda3\lib\site-packages (from plotly>=5.0.0->dash) (8.2.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\basma\anaconda3\lib\site-packages (from Werkzeug<3.1->dash) (2.1.1)
Requirement already satisfied: zipp>=0.5 in c:\users\basma\anaconda3\lib\site-packages (from importlib-metadata->dash) (3.11.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\basma\anaconda3\lib\site-packages (from requests->dash) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\basma\anaconda3\lib\site-packages (from requests->dash) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\basma\anaconda3\lib\site-packages (from requests->dash) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\basma\anaconda3\lib\site-packages (from requests->dash) (2023.7.22)
Requirement already satisfied: six>=1.7.0 in c:\users\basma\anaconda3\lib\site-packages (from retrying->dash) (1.16.0)
Requirement already satisfied: colorama in c:\users\basma\anaconda3\lib\site-packages (from click>=8.0->Flask<3.1,>=1.0.4->dash) (0.4.6)

In [114]:
import plotly.express as px
import dash
from dash import dcc
from dash import html
import plotly.graph_objects as go
from dash.dependencies import Input, Output

In [115]:
univer=['Massachusetts Institute of Technology (MIT) ','University of Cambridge','Stanford University','University of Oxford','Harvard University','California Institute of Technology (Caltech)','Imperial College London','UCL','ETH Zurich - Swiss Federal Institute of Technology','University of Chicago','National University of Singapore (NUS)','Peking University','University of Pennsylvania','Tsinghua University','The University of Edinburgh']

In [116]:
# Define your app
app = dash.Dash(__name__)

# Define layout
app.layout = html.Div(children=[ 
    html.H1("Dashboard of universities", style={'textAlign': 'center', 'color': '#f5f6fa', 'font-size': 40}), 
    html.Div(children=[
        dcc.Graph(figure=px.bar(count_univer, x="location", y='number_of_institutions', title='Number of institutions from countries QS 2023').update_traces(marker_color=["#4CBB17","#4169E1", '#4169E1', '#4169E1', '#4169E1', '#4169E1', '#4169E1', '#4169E1', '#4169E1', '#7F00FF'])),
        dcc.Graph(figure=px.pie(top_6, values='sum', names=top_6.index, title="Nombre d'universités par continent"))
        ],
    style={'display': 'inline-flex', 'justify-content': 'space-around'}),
    dcc.Graph(figure=px.bar(mean_scored, x="location", y='mean_score_scaled', title='mean_score_scaled from countries QS 2023').update_traces(marker_color=["#4CBB17","#4169E1", '#4169E1', '#4169E1', '#4169E1', '#4169E1', '#4169E1', '#4169E1', '#4169E1', '#7F00FF'])),
    dcc.Dropdown(
        id='site-dropdown',  
        options=country_names,  
        value='Australia',  
        placeholder="Select a country here",  
        searchable=True,
        style={'width': '50%', 'margin': 'auto'}
    ),
    dcc.Graph(id='success-buble-chart'),
    
    dcc.RangeSlider(
        id='map-slider',
        min=0,
        max=15,
        step=1,
        value=[5, 15],
        marks={i: str(i) for i in range(0, 16)}
    ),
    dcc.Graph(id='map_plot'),
    
    dcc.Dropdown(
        id='univ-dropdown',  
        options=univer,  
        value='University of Cambridge',  
        placeholder="Select university here",  
        searchable=True,
        style={'width': '50%', 'margin': 'auto'}
    ),
    dcc.Graph(id='radar-chart'),
], style={'background-color': '#4169E1'})

# Callbacks
@app.callback(
    Output(component_id='success-buble-chart', component_property='figure'),
    Input(component_id='site-dropdown', component_property='value')
)
def update_scatter_chart(selected_country):
    selected_country_data = df1[df1["location"] == selected_country].sort_values(by='score scaled', ascending=False).head(20)
    fig = px.scatter(selected_country_data, x='institution', y='score scaled', 
                     title=f'Scatter Plot for best 20 universities in {selected_country}')
    return fig

@app.callback(
    Output(component_id='map_plot', component_property='figure'),
    Input(component_id='map-slider', component_property='value')
)
def update_map_plot(selected_top_range):
    lower_bound = selected_top_range[0]
    upper_bound = selected_top_range[1]
    
    traces=[]
    for index, row in df_for_map.iloc[lower_bound:upper_bound].iterrows():
        
        trace = go.Scattergeo(
            lat=[row['Latitude']],  # Latitude of the institution
            lon=[row['Longitude']],  # Longitude of the institution
            mode='markers',  # Set mode to 'markers'
            marker=dict(
                size=10,
                color='#4169E1',   #bleu ciel
                opacity=0.7,
                symbol='circle'),
            text=row['institution'],  # Institution name as text
            showlegend=False  # Hide the legend
        )
        traces.append(trace)
    
    layout = go.Layout(
        title=f'Map Visualization for {lower_bound,upper_bound}',
        geo=dict(
            projection_type="natural earth"#"mt flat polar parabolic"
        )
    )
    
    fig = go.Figure(data=traces, layout=layout)
    
    return fig

@app.callback(
    Output(component_id='radar-chart', component_property='figure'),
    Input(component_id='univ-dropdown', component_property='value')
)
def update_radar_chart(univ):
    sp_filtered = sp[sp["institution"] == univ]
            
    institution = sp_filtered['institution'].values[0]
    scores = sp_filtered.iloc[:, 1:].values.flatten().tolist()
    categories = sp_filtered.columns[1:].tolist()
    
    fig = go.Figure(data=go.Scatterpolar(
        r=scores,
        theta=categories,
        fill='toself',
        name=institution
    ))
    fig.update_layout(
        polar=dict(
            radialaxis=dict(visible=True),),
        showlegend=True
    )
    return fig  
    
if __name__ == '__main__':
    app.run_server()